<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s06 activity</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	<p style="color: red;">Apply inline styling here.</p>

	<p id="internal-style">Apply internal styling here.</p>
	<style>
		#internal-style {
			color: green;
		}
	</style>

	<p id="external-style">Apply external styling here.</p>

</head>

<body id="css-intro">
	<section>

	<h1> CSS Introduction Activity</h1>

	<h2 id="bootcamp-learn">The following are things you will learn in this bootcamp:</h2>

	<h3>Languages to be Learned</h3>

	<ol>
		<li class="language-learn">Hypertext Markup Language</li>
		<li class="language-learn">Cascading Stylle Sheet</li>
		<li class="language-learn">JavaScript</li>
	</ol>

	</section>

	<section>

	<h3>Tools to be Used</h3>

	<ol>
		<li class="tools-used" required>Sublime Text</li>
		<li class="tools-used" required>Postman</li>
		<li class="tools-used" required>Heroku</li>
		<li class="tools-used" required>Gitlab</li>
	</ol>

	</section>

	<section>


	<h3>Other Things to be Learned</h3>

	  	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png">
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>Mongo DB</li>
	</ul>	

	<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>

 	</section>







</body>
</html>